.action-info-section {
  display: grid; 
  margin-bottom: 40px; 
  height: 60px;
}

.action {
  position: absolute; 
  right: 50px; 
  /* border: 0.1rem solid blue;  */
  /* border-radius: 0.4rem;  */
  /* width: 130px; */
  /* justify-content: right;  */
  /* text-align: left;  */
  /* padding: 20px */
}

td.mat-cell, th.mat-header-cell {
    text-align: center;
    justify-content:center;
  }

  th.mat-header-cell {
    box-shadow: 0px 10px 0px 0px gray;
  }

  .table-container {
    max-width: 1000px;
    margin: auto;
  }

  .table {
    width: 100%; 
    height: 200px; 
    margin: auto;
  }
